<!DOCTYPE html>
<html>
    <head>
        <title>test xmlhttprequest page</title>
    </head>
    <body>
        <div class="app">
            <h2 class="app-title">page for get data from random server</h2>
            <hr>
            <button class="app-btn">Get Data</button>
        </div>
        <div class="userDiv">
            <div class="userHeader">
                <img id="userPhoto"> <!-- фото юзера из ответа запроса--> 
                <div class="userInfo">
                    <h4 id="username">userName: </h4>
                    <p id="userid">userId: </p>
                    <p id="usergender">userGender: </p>
                </div>
            </div>
            <div class="userContent">
                <h4>Дополнительные данные о юзере:</h4>
                <p id="userlocation">Location: </p>
                <p id="latitude">Latitude: </p>
                <p id="longitude">Longitude: </p>
                <p id="country">Country: </p>
                <p id="city">City: </p>
                <p id="street">Street: </p>
            </div>
            <div class="userFooter">
                <p id="useremail">Email: </p>
                <p id="userphone">Phone: </p>
            </div>
        </div>
    </body>
</html>

<style>
    body {
        background-color: black;
        margin: 0px;
        padding: 0px;
    }

    .app {
        margin-top: 30vh;
        width: 40%;
        margin-left: 30%;
        padding: 20px;
        background-color: rgb(44, 44, 106);
        border-radius: 10px;
    }

    .app-title {
        color: white;
        text-align: center;
        font-size: 24px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .app-btn {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        background-color: rgb(106, 153, 255);
        color: white;
        border: none;
        cursor: pointer;
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        box-shadow: 5px 5px 10px rgb(105, 140, 255);
        border-radius: 30px;
    }

    .userDiv {
        margin-top: 30px;
        width: 40%;
        margin-left: 30%;
        padding: 20px;
        background-color: rgb(114, 64, 6);
        border-radius: 10px;
    }

    .userHeader {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #userPhoto {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }

    #username, #userid, #usergender, #userlocation, #latitude, #longitude, #country, #city, #street, #useremail, #userphone {
        color: white;
        margin-bottom: 10px;
    }

    .userInfo {
        margin-left: 30px;
    }

    @media (max-width: 768px) {
        body {
            margin: 0px;
        }
       .app {
            width: 100%;
            background-color: rgb(26, 89, 32);
            border-radius: 0px;
       }
       .app-title {
            font-size: 18px;
        }
        .app-btn {
            font-size: 14px;
        }
        .userDiv {
            width: 100%;
            background-color: rgb(26, 89, 32);
            border-radius: 0px;
        }
        #userPhoto {
            width: 50px;
            height: 50px;
        }
        #username, #userid, #usergender, #userlocation, #latitude, #longitude, #country, #city, #street, #useremail, #userphone {
            margin-bottom: 5px;
        }
        #userHeader, #userContent, #userFooter {
            padding: 10px;
        }
        #userHeader {
            display: block;
        }
        #userContent {
            display: flex;
            flex-direction: column;
        }
        #userFooter {
            display: flex;
            justify-content: space-between;
        }
        #userHeader, #userContent, #userFooter {
            align-items: center;
        }
        #userHeader img {
            width: 100%;
            height: auto;
        }
    }

</style>

<script>

    let btn = document.querySelector(".app-btn")
    btn.addEventListener("click", function() {
        console.log("request started ...")
        let xhr = new XMLHttpRequest()

        xhr.open("GET", "https://randomuser.me/api/")
        console.log(xhr.readyState)
        xhr.send()

        xhr.addEventListener("load", function() {
            if (xhr.status === 200) {
                let data = JSON.parse(xhr.responseText)
                console.log(data)
            } else {
                console.log("error: ", xhr.status)
            }
        })
    })

</script>