<!DOCTYPE html>
<html>
<head>
<title>Web Game</title>
</head>
<body>
<div id="app">
    <nav class="navbar">
        <a href="index.html">Личный кабинет</a>
        <a href="index.html">регистрация</a>
        <a href="index.html">играть партию</a>
    </nav>
    <main class="main-content">
        <div class="user-info">
            <img class="user-photo" :src="userPhoto" alt="User">
            <div class="user-details">
                <p>Ник: {{ nik }}</p>
                <p>Сыграно игр: {{ gamesPlayed }}</p>
                <p>Победы: {{ gamesWon }}</p>
                <p>Проигрыши: {{ gamesLost }}</p>
                <p>Максимальный рейтинг: {{ maxScore }}</p>
            </div>
        </div>
    </main>
</div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</body>
</html>

<style>
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    
    .navbar {
        background: linear-gradient(to right, #800080, #0000FF);
        color: white;
        padding: 15px;
        text-align: center;
    }
    
    .navbar a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        margin: 0 15px;
        transition: font-size 0.3s ease;
    }
    
    .navbar a:hover {
        font-size: 22px;
    }
    
    .main-content {
        display: flex;
        align-items: center;
        padding: 30px;
    }
    
    .user-info {
        display: flex;
        gap: 30px;
    }
    
    .user-photo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: 5px 5px 2px 2px;
        object-fit: cover;
    }
    
    .user-details p {
        margin: 5px 0;
    }
    
</style>


<script>
    const app = Vue.createApp({
        data() {
            return {
                nik: "w3b-c0d3r",
                gamesPlayed: 20,
                gamesWon: 8,
                gamesLost: 12,
                maxScore: 110,
                userPhoto: 'userIcon1.png',
            };
        },
    }).mount('#app');
</script>