<!DOCTYPE html>
<html>
    <head>
        <title>CRM on Vue.js</title>
    </head>
    <body>
        <div id="app">

            <div v-if="siteState == 'login'" class="login-page">
                <div class="login-form">
                    <h3 class="login-title">Авторизация</h3>
                    <input placeholder="login" v-model="login" type="text" class="login-input">
                    <input v-model="password" placeholder="password" type="password" class="login-input" @keyup.enter="loginer()">
                    <button @click="loginer()" class="form-btn">Login</button>
                    <p v-if="unlogin" class="error-message">{{ unlogin }}</p>
                </div>
            </div>

            <div v-if="siteState == 'profile'" class="profile">
                <h3 class="profile-title">Профиль юзера</h3>
                <p class="profile-info">Имя: {{ name }}</p>
                <p class="profile-info">Фамилия: {{ surname }}</p>
                <p class="profile-info">Роль: {{ role }}</p>
                <button @click="logout()" class="form-btn">Logout</button>
                <div v-if="role == 'admin'" class="card-container">
                    <div v-for="(item, index) in users" 
                    :class="{'admin-card': item.role === 'admin', 'user-card': item.role !== 'admin'}">
                        <div class="card-header">
                            <h3 class="card-title">{{ item.name }}</h3>
                        </div>
                        <div class="card-body">
                            <p>Логин: {{ item.login }}</p>
                            <p :style="{'color': item.role == 'admin' ? 'red' : 'black'}">Роль: {{ item.role }}</p>
                        </div>
                    </div>
                </div>
                <button @click="siteState='createUser'" v-if="role == 'admin'" class="form-btn">Создать нового пользователя</button>
            </div>

            <div v-if="siteState == 'createUser'" class="create-user">
                <h3 class="create-user-title">Создать нового пользователя</h3>
                <input v-model="newUser.name" placeholder="name" type="text" class="login-input" required><br>
                <input v-model="newUser.surname" placeholder="surname" type="text" class="login-input" required><br>
                <input v-model="newUser.login" placeholder="login" type="text" class="login-input" required><br>
                <input v-model="newUser.password" placeholder="password" type="password" class="login-input" required><br>
                <select v-model="newUser.role" class="login-input" style="width: 180px;">
                    <option value="admin">admin</option>
                    <option value="user">user</option>
                </select><br>
                <button @click="createUser()" class="form-btn">Создать</button>
                <h4 style="color: green; font-size: 20px;" v-if="unlogin.length > 0">{{ unlogin }}</h4>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    </body>
</html>

<script>

    let app = new Vue ({
        el: "#app",
        data: {
            title: "CRM on VUE.js",
            login: "",
            password: "",
            unlogin: "",
            name: "",
            surname: "",
            role: "",
            siteState: "login",
            users: [
                {"login": "web-coder", "password": "web-coder123", "role": "admin", "name": "Svyat", "surname": "Josua"},
                {"login": "tester", "password": "tester123", "role": "user", "name": "John", "surname": "Doe"},
                {"login": "guest", "password": "guest123", "role": "user", "name": "Guest", "surname": "User"},
                {"login": "admin", "password": "admin123", "role": "admin", "name": "Admin", "surname": "Admin"},
                {"login": "user", "password": "user123", "role": "user", "name": "User", "surname": "User"},
                {"login": "manager", "password": "manager123", "role": "user", "name": "Hui Pizda", "surname": "Manager"},
            ],
            newUser: {
                name: "",
                surname: "",
                login: "",
                password: "",
                role: "admin"
            }
        },
        methods: {
            loginer() {
                let user = this.users.find(item => item.login === this.login && item.password === this.password);
                if (user) {
                    this.siteState = "profile";
                    this.name = user.name;
                    this.surname = user.surname;
                    this.role = user.role;
                    this.unlogin = "";
                    this.login = "";
                    this.password = "";
                } else {
                    this.login = ""
                    this.password = "";
                    this.unlogin = "Invalid password";
                    setTimeout(() => {
                        this.unlogin = "";
                    }, 1500);
                }
            },
            logout() {
                this.siteState = "login";
                this.name = "";
                this.surname = "";
                this.role = "";
                this.unlogin = "";
            },
            createUser() {
                if (this.newUser.name == "" || this.newUser.surname == "" || this.newUser.login =="") {
                    alert("Заполните все поля");
                    return;
                } else {
                    this.users.push({
                    login: this.newUser.login,
                    password: this.newUser.password,
                    role: this.newUser.role,
                    name: this.newUser.name,
                    surname: this.newUser.surname
                })
                }
                this.newUser = {
                    name: "",
                    surname: "",
                    login: "",
                    password: "",
                    role: "admin"
                }
                this.unlogin = "Юзер успешно добавлен"
                setTimeout(() => {
                    this.unlogin = "";
                    this.siteState = "profile";
                }, 1500);
            }
        }
    })

</script>

<style>

   .login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
   }
   .login-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #751590;
    font-weight: bold;
    text-align: center;
   }
   .login-form {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
    border-radius: 15px;
    border: 1px solid #ccc;
    padding-left: 40px;
    padding-right: 40px;
   }
   .login-input {
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 15px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: aliceblue;
    color: #333;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
   }
   .form-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4900ae;
    color: white;
    border: none;
    border-radius: 5px;
   }
   .error-message {
    color: rgb(165, 24, 24);
    margin-top: 30px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
   }
   .profile {
    display: block;
    justify-content: start;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    background-color: rgb(226, 228, 230);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 15px;
   }
   .profile-title {
    color: #333;
    font-weight: bold;
    font-size: 30px;
   }
   .profile-info {
    margin-bottom: 10px;
    font-size: 20px;
    margin-left: 20px;
   }
   .logout-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4900ae;
    color: white;
    border: none;
    border-radius: 5px;
   }
   .logout-btn:hover {
    background-color: #340078;
   }
   .admin-card {
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f4f4f4;
    width: 350px;
   }
   .user-card {
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f4f4f4;
    width: 350px;
    color: black;
   }
   .card-header {
    background-color: #756f6f;
    padding: 10px;
    color: white;
   }
   .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
   }
   .card-body {
    padding: 10px;
   }
   .card-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
   }
   .create-user {
    display: block;
    margin-top: 20px;
    padding: 20px;
    background-color: #39353f;
    color: white;
    border-radius: 20px;
    border: 4px dashed rgb(230, 219, 219);
   }
   @media screen and (max-width: 480px) {
    .login-form {
       width: 100%;
     }
     .card-container {
       flex-direction: column;
     }
    .card-container.admin-card,
    .card-container.user-card {
        width: 100%;
    }
    .card-header,
    .card-title,
    .card-body {
        text-align: center;
    }
    .logout-btn {
        margin-top: 0;
    }
    .profile-info {
        margin-bottom: 0;
    }
    .logout-btn:hover {
        background-color: #340078;
    }
   }

</style>